<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCourceActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/nimthera_app_l2_01"
            app:srcCompat="@drawable/nimthera_app_l2_01" />

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="@color/primaryColor"
            android:contentDescription="menu"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="@color/background"
            android:hint="     What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="@color/primaryColor"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_circle_notifications_24"
            tools:srcCompat="@drawable/baseline_circle_notifications_24" />

    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/guest_menu"
        app:itemIconTint="#FFFF"
        app:itemTextColor="@color/white"
        app:itemIconSize="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regcourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Courses"

                android:textColor="#030644"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lcourse_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Cource Name"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="244dp" />

            <EditText
                android:id="@+id/cource_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="  Enter Cource Name"
                android:inputType="text"
                android:text=""
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/lcorse_fee"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Cource Fee"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="243dp" />

            <EditText
                android:id="@+id/course_fee"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="  Enter Course fee"
                android:inputType="text"
                android:text=""
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="640dp" />

            <TextView
                android:id="@+id/ldration"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:text="Duration"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="269dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_shape"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="  Count of duation"/>

                <Spinner
                    android:id="@+id/year_month"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="343dp" />

            <Spinner
                android:id="@+id/spinner_branch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="National Identity Card Number"
                android:inputType="date"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="390dp" />


            <TextView
                android:id="@+id/lstarting_date"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="305dp" />

            <EditText
                android:id="@+id/starting_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="  dd/mm/yyyy"
                android:inputType="date"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="390dp" />

            <TextView
                android:id="@+id/lclosing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Date"
                android:textColor="#130036"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="292dp" />

            <EditText
                android:id="@+id/lend_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="  dd/mm/yyyy"
                android:inputType="date"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="767dp" />


            <Button
                android:id="@+id/applybtn"
                android:layout_width="181dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/SecondaryColor"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="193dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>