<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noneMap"
        android:title="No Map" />
    <item
        android:id="@+id/normalMap"
        android:title="Normal Map" />
    <item
        android:id="@+id/satelliteMap"
        android:title="Satellite Map" />
    <item
        android:id="@+id/hybridMap"
        android:title="Hybrid Map" />
    <item
        android:id="@+id/terrainMap"
        android:title="Terrain Map" />

</menu>