<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/course"
        android:icon="@drawable/baseline_cast_for_education_24"
        android:title="Course" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_apps_24"
        android:title="Home" />

    <item
        android:id="@+id/branch"
        android:icon="@drawable/baseline_apartment_24"
        android:title="Branch" />

</menu>