<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="80dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="80dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M18,13c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,13 18,13zM21,18.5h-2.5V21h-1v-2.5H15v-1h2.5V15h1v2.5H21V18.5z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11.69,15c0.36,-0.75 0.84,-1.43 1.43,-2H7v-2c0,0 10.66,0 11,0c1.07,0 2.09,0.25 3,0.69V5c0,-1.1 -0.9,-2 -2,-2h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h6.69C11.25,20.09 11,19.07 11,18c0,-0.34 0.03,-0.67 0.08,-1H7v-2H11.69zM12,2.75c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75C11.25,3.09 11.59,2.75 12,2.75zM7,7h10v2H7V7z"/>
    
</vector>
