<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madfinalproject.UploadImageActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/nimthera_app_l2_01"
            app:srcCompat="@drawable/nimthera_app_l2_01" />

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="@color/primaryColor"
            android:contentDescription="menu"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="@color/background"
            android:hint="     What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="@color/primaryColor"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_circle_notifications_24"
            tools:srcCompat="@drawable/baseline_circle_notifications_24" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/primaryColor"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFF"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu"
        />


    <TextView
        android:id="@+id/Admin_title"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@color/SecondaryColor"
        android:text="Uploade Your Profile Photo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="643dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_title"
        tools:context=".UploadProfilePhotoActivity">


        <!-- Confirm Button -->

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="187dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="profilephoto"
            android:scaleType="centerCrop"
            android:src="@drawable/_21_2217551_computer_user_clip_art" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="gallery"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/primaryColor"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="camera"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/primaryColor"
                android:src="@drawable/baseline_camera_24" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvRestrictions"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:text="Upload Restrictions:\n1. Max file size: 5 MB\n2. Allowed formats: JPG, PNG, JPEG\n3. Image dimensions: 150x150 to 1080x1080 pixels\n4. Ensure stable internet connection\n5. No malicious files"
            android:textColor="@color/thirdColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/userbtn"
            android:layout_width="181dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/SecondaryColor"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <!-- Initially disabled until photo is uploaded -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>