<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.madfinalproject.AdminHomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/nimthera_app_l2_01"
            app:srcCompat="@drawable/nimthera_app_l2_01" />

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="@color/primaryColor"
            android:contentDescription="@string/menu"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="@color/background"
            android:hint="@string/what_are_you_looking_for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="@color/primaryColor"
            android:contentDescription="@string/notifications"
            android:src="@drawable/baseline_circle_notifications_24wite"
            tools:srcCompat="@drawable/baseline_circle_notifications_24wite" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/primaryColor"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFF"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu"
        />

    <TextView
        android:id="@+id/Admin_title"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@color/SecondaryColor"
        android:text="@string/administrator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/weblinkbtn"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/go_to_nibm"
        app:layout_constraintTop_toBottomOf="@+id/Admin_title"
        app:srcCompat="@drawable/a675acca0d2b68e50396b989d96a7cc4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="508dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weblinkbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/user"
                app:srcCompat="@drawable/user" />

            <ImageButton
                android:id="@+id/add_cource_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/addcourse"
                app:srcCompat="@drawable/add_course" />

            <ImageButton
                android:id="@+id/create_branch_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/branch"
                app:srcCompat="@drawable/add_branch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cource_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/course"
                app:srcCompat="@drawable/course" />

            <ImageButton
                android:id="@+id/branch_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/branch"
                app:srcCompat="@drawable/map" />

            <ImageButton
                android:id="@+id/add_user_btn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/register_image_btn"
                android:contentDescription="@string/branch"
                app:srcCompat="@drawable/create_admin" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/gClassRoom"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/classroom"
            app:srcCompat="@drawable/banner2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updated_rating_of_this_app"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:background="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>