<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.madfinalproject.CreateBranchActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"

        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/nimthera_app_l2_01"
            app:srcCompat="@drawable/nimthera_app_l2_01" />

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="@color/primaryColor"
            android:contentDescription="menu"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="@color/background"
            android:hint="     What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="@color/primaryColor"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_circle_notifications_24wite"
            tools:srcCompat="@drawable/baseline_circle_notifications_24wite" />

    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/primaryColor"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFF"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.261">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add New Branch"
                android:background="@color/white"
                android:textColor="@color/thirdColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/branchName"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="Branch Name"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="244dp" />

            <EditText
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="Enter branch name"
                android:inputType="text"
                android:text=""
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/llname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="243dp" />

            <EditText
                android:id="@+id/branch_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="Enter address name"
                android:inputType="text"
                android:text=""
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="640dp" />

            <TextView
                android:id="@+id/llocation"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:text="Location"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="269dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/location_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:ems="10"
                    android:hint="6.9063005,79.8682464"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text=""
                    android:textColorHint="#888888"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="640dp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="370dp"
                    android:layout_height="67dp"
                    android:layout_margin="15px"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:contentDescription="map" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/SecondaryColor"
                    android:text="Set Map Location"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="343dp" />

            <EditText
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="Enter Postal Code"
                android:inputType="text"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="390dp" />

            <TextView
                android:id="@+id/lcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact number"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="292dp" />

            <EditText
                android:id="@+id/branch_contact_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="+94"
                android:inputType="number"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="767dp" />

            <TextView
                android:id="@+id/lemail"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/thirdColor"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="343dp" />


            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#888888"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="694dp" />

            <Button
                android:id="@+id/userbtn"
                android:layout_width="181dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/SecondaryColor"
                android:text="Add Branch"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="193dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>