<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.madfinalproject.LoginActivity">


    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sidetop_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/welcome_n_nes_edu_cad"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"

        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="198dp"
        android:layout_height="165dp"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nimthera_app_l2_01"
        app:layout_constraintEnd_toEndOf="@+id/txt_1"
        app:layout_constraintStart_toStartOf="@+id/txt_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_1" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_2"
        android:layout_marginTop="1dp"
        android:orientation="vertical"

        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_img_2">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="@string/enter_your_user_name"
            android:paddingLeft="18dp"  />



        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:paddingLeft="18dp"

            />

        <TextView
            android:id="@+id/txt_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingEnd="20sp"
            android:text="@string/forgot_your_password"
            android:textColor="@color/primaryColor"/>


    </LinearLayout>

    <Button
        android:id="@+id/L_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:width="300sp"
        android:backgroundTint="@color/SecondaryColor"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_btn_3"
        android:layout_marginTop="16dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_btn_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_have_account"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_regiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/register"
            android:textColor="@color/SecondaryColor"
            android:textSize="20sp"

            />

    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="68dp"
        android:text="@string/_2mbs_software_2025"
        android:textColor="#888888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>