<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.madfinalproject.NotificationActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"

        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/nimthera_app_l2_01"
            app:srcCompat="@drawable/nimthera_app_l2_01" />

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="@color/primaryColor"
            android:contentDescription="@string/menu"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="@color/background"
            android:hint="@string/what_are_you_looking_for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="@color/primaryColor"
            android:contentDescription="@string/notifications"
            android:src="@drawable/baseline_circle_notifications_24wite"
            tools:srcCompat="@drawable/baseline_circle_notifications_24wite" />

    </LinearLayout>
    <TextView
        android:id="@+id/notification"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:background="@color/SecondaryColor"
        android:text="@string/notification"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="398dp"
        android:layout_height="623dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="287dp"
            android:layout_height="223dp"
            app:srcCompat="@drawable/notification_and_mail" />

        <EditText
            android:id="@+id/notifion_topic"
            android:layout_width="379dp"
            android:layout_height="54dp"
            android:background="@drawable/button_shape"
            android:hint="@string/title"
            android:layout_margin="5dp"
            android:textColor="#030644"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/notification_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/notification_details"
            android:layout_width="379dp"
            android:layout_height="140dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_shape"
            android:hint="@string/details"
            android:textColor="#030644"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/addNotificationButtpn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addNotificationButtpn"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/SecondaryColor"
            android:text="@string/add_notifications"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addNotificationButtpn2"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/SecondaryColor"
            android:text="@string/see_all_notifications"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNotificationButtpn"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/primaryColor"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFF"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>