<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.madfinalproject.FogetPasswordActivity">


    <ImageView
        android:id="@+id/L_p_img_1"
        android:layout_width="237dp"
        android:layout_height="214dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/sidetop_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="209dp"
        android:layout_height="306dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="124dp"
        android:src="@drawable/image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Forget password"
        android:textColor="@color/thirdColor"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/L_img_2"
        app:layout_constraintStart_toStartOf="@+id/L_img_2"
        app:layout_constraintTop_toBottomOf="@+id/L_img_2" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_shape"
        android:hint=" Enter your User Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_1"
        app:layout_constraintStart_toStartOf="@+id/txt_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_1" />

    <Button
        android:id="@+id/L_p_btn_4"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/L_p_btn_3"
        android:layout_marginTop="23dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/fourthColor"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/L_p_btn_3"
        app:layout_constraintStart_toStartOf="@+id/L_p_btn_3"
        app:layout_constraintTop_toBottomOf="@+id/L_p_btn_3"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/L_p_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"

        android:layout_marginTop="28dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/SecondaryColor"
        android:text="Reset Password"
        android:textColor="@color/white"

        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>