<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterACourseActivity">

    <!-- Background Image -->

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images__1_"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/frontSideImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <!-- Title -->

    <!-- Course Name -->

    <!-- Faculty of the Course -->

    <ImageView
        android:id="@+id/bottomSideButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="552dp"
        android:rotationX="-181"
        android:rotationY="181"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Register a Course"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_course_name"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Course Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingText" />

    <Spinner
        android:id="@+id/spn_faculty"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_course_name" />

    <!-- Commencement Date -->
    <EditText
        android:id="@+id/et_commencement"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Commencement Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_faculty" />

    <!-- Duration -->
    <EditText
        android:id="@+id/et_duration"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Duration (e.g., 6 months)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_commencement" />

    <!-- Method -->
    <Spinner
        android:id="@+id/spn_method"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_duration" />

    <!-- MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="302dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_method"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Campus Button -->

    <!-- Submit Button -->

    <Button
        android:id="@+id/btn_select_campus"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="Select Campus Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_campus"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
